#include <iostream>

using namespace std;

void main() {

	int a = 10; //Эта переменная хранит цифру 10
	int* p = &a; //Это указатель, который показывает ( выводит, хранит ) путь к месту хранения переменной

	cout << a << endl; //Выводит переменную
	cout << p << endl; //Выодит путь к переменной

}